<style>
</style>
<template>
  <view wx:if="{{ loggedIn }}">
    已登录 {{ userInfo.name }}
    <button type="warn" @tap="logout">退出登录</button>
  </view>
  <view wx:else>
    <navigator class="weui-cell weui-cell_access" url="/pages/auth/login">
      <view class="weui-cell__bd">登录</view>
      <view class="weui-cell__ft weui-cell__ft_in-access"></view>
    </navigator>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }

    data = {
      loggedIn: false,
      userInfo: null
    }

    async onShow() {
      let accessToken = wepy.getStorageSync('access_token')
      if (accessToken) {
        let userResponse = await api.authRequest('user')
        this.userInfo = userResponse.data
        this.loggedIn = true
        this.$apply()
      }
    }

    methods = {
      async logout (e) {
        try {
          let logoutResponse = await api.logout()

          // 退出成功清除消息
          if (logoutResponse.statusCode === 204) {
            this.loggedIn = false
            this.userInfo = null
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误请联系管理员'
          })
        }
      }
    }
  }
</script>
